# LibraryManagement

./: LibraryManagement.sln  README.md
src/LibraryManagement.Application/: LibraryManagement.Application.csproj  LibraryManagementApplicationAutoMapperProfile.cs
src/LibraryManagement.Application.Contracts/: LibraryManagement.Application.Contracts.csproj
src/LibraryManagement.DbMigrator/: LibraryManagement.DbMigrator.csproj  appsettings.json
src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj  LibraryManagementDataSeederContributor.cs
src/LibraryManagement.Domain.Shared/: LibraryManagement.Domain.Shared.csproj
src/LibraryManagement.HttpApi/: LibraryManagement.HttpApi.csproj
src/LibraryManagement.HttpApi.Client/: LibraryManagement.HttpApi.Client.csproj
src/LibraryManagement.MongoDB/: LibraryManagement.MongoDB.csproj
src/LibraryManagement.Web/: LibraryManagement.Web.csproj  LibraryManagementBrandingProvider.cs  LibraryManagementWebAutoMapperProfile.cs  LibraryManagementWebModule.cs  appsettings.json  package-lock.json
test/LibraryManagement.Application.Tests/: LibraryManagement.Application.Tests.csproj
test/LibraryManagement.Domain.Tests/: LibraryManagement.Domain.Tests.csproj
test/LibraryManagement.HttpApi.Client.ConsoleTestApp/: LibraryManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/LibraryManagement.MongoDB.Tests/: LibraryManagement.MongoDB.Tests.csproj
test/LibraryManagement.TestBase/: LibraryManagement.TestBase.csproj
test/LibraryManagement.Web.Tests/: LibraryManagement.Web.Tests.csproj  Program.cs
(+41 files in other folders)
